{
  "name": "Sample",
  "xwalk_version": "0.0.1",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "xwalk_android_animatable_view": false,
  "xwalk_android_keep_screen_on": true,  
  "background_color": "#000000",  
  "xwalk_android_permissions": [
    "ACCESS_NETWORK_STATE",
    "ACCESS_WIFI_STATE",
    "INTERNET"
  ],
  "icons": [
    {
      "src": "icon/icon.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}