{
  "name": "resolutions",
  "version": "1.0.0",
  "description": ".",
  "dependencies": {
    "nan": "^2.10.0",
    "node-gyp": "^3.6.2",
    "nw-gyp": "^3.6.3",
    "win-version-info": "^2.0.0"
  },
  "author": ""
}
