{
  "name": "exclude-unused-files",
  "version": "1.0.0",
  "main": "RS_UnusedOption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biud436",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {},
  "description": ""
}
