{
    "configurations": [
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "http://localhost:5500",
        "webRoot": "${workspaceFolder}"
    }
    ]
}